In [1]:
import pandas as p

In [2]:
dataset=p.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=p.get_dummies(dataset)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [4]:
dataset=p.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [5]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [6]:
# Input dataset

independent = dataset[['age', 'bmi', 'children','sex_female', 'sex_male','smoker_no', 'smoker_yes']]
independent

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19  27.900         0           1         0          0           1
1      18  33.770         1           0         1          1           0
2      28  33.000         3           0         1          1           0
3      33  22.705         0           0         1          1           0
4      32  28.880         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3           0         1          1           0
1334   18  31.920         0           1         0          1           0
1335   18  36.850         0           1         0          1           0
1336   21  25.800         0           1         0          1           0
1337   61  29.070         0           1         0          0           1

[1338 rows x 7 columns]

In [7]:
# Output dataset

dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [8]:
# using SKLearn libraries model_selection, spliting input and output values for training-set values & test-set values

from sklearn.model_selection import train_test_split

In [9]:
# providing input parameters as independent, output parameters as dependent
# giving training_set data size as 70% & test_set data size as 30% of input and output dataset

train_test_split(independent,dependent,test_size=0.30,random_state=0)

[      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 1163   18  28.215         0           1         0          1           0
 196    39  32.800         0           1         0          1           0
 438    52  46.750         5           1         0          1           0
 183    44  26.410         0           1         0          1           0
 1298   33  27.455         2           0         1          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 763    27  26.030         0           0         1          1           0
 835    42  35.970         2           0         1          1           0
 1216   40  25.080         0           0         1          1           0
 559    19  35.530         0           0         1          1           0
 684    33  18.500         1           1         0          1           0

 [936 rows x 7 columns],
       age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
 578    52  30.200         1           0         1          1           0
 610    47  29.370         1           1         0          1           0
 569    48  40.565         2           0         1          0           1
 1034   61  38.380         0           0         1          1           0
 198    51  18.050         0           1         0          1           0
 ...   ...     ...       ...         ...       ...        ...         ...
 1261   28  37.100         1           0         1          1           0
 494    21  25.700         4           0         1          0           1
 97     55  38.280         0           0         1          1           0
 418    64  39.160         1           0         1          1           0
 920    62  25.000         0           1         0          1           0

 [402 rows x 7 columns],
           charges
 1163   2200.83085
 196    5649.71500
 438   12592.53450
 183    7419.47790
 1298   5261.46945
 ...           ...
 763    3070.80870
 835    7160.33030
 1216   5415.66120
 559    1646.42970
 684    4766.02200

 [936 rows x 1 columns],
           charges
 578    9724.53000
 610    8547.69130
 569   45702.02235
 1034  12950.07120
 198    9644.25250
 ...           ...
 1261   3277.16100
 494   17942.10600
 97    10226.28420
 418   14418.28040
 920   13451.12200

 [402 rows x 1 columns]]

In [10]:
# instead of getting all combined values in a single dataset, based on SKLearn splitting the values as 
# Training_input = x_train, Test_input = x_test and Training_Output = y_train, Test_output = y_test

x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

x_train # to view training - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
1163   18  28.215         0           1         0          1           0
196    39  32.800         0           1         0          1           0
438    52  46.750         5           1         0          1           0
183    44  26.410         0           1         0          1           0
1298   33  27.455         2           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
763    27  26.030         0           0         1          1           0
835    42  35.970         2           0         1          1           0
1216   40  25.080         0           0         1          1           0
559    19  35.530         0           0         1          1           0
684    33  18.500         1           1         0          1           0

[936 rows x 7 columns]

In [11]:
x_test # to view test - input values

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
578    52  30.200         1           0         1          1           0
610    47  29.370         1           1         0          1           0
569    48  40.565         2           0         1          0           1
1034   61  38.380         0           0         1          1           0
198    51  18.050         0           1         0          1           0
...   ...     ...       ...         ...       ...        ...         ...
1261   28  37.100         1           0         1          1           0
494    21  25.700         4           0         1          0           1
97     55  38.280         0           0         1          1           0
418    64  39.160         1           0         1          1           0
920    62  25.000         0           1         0          1           0

[402 rows x 7 columns]

In [12]:
y_train # to view training - output values

          charges
1163   2200.83085
196    5649.71500
438   12592.53450
183    7419.47790
1298   5261.46945
...           ...
763    3070.80870
835    7160.33030
1216   5415.66120
559    1646.42970
684    4766.02200

[936 rows x 1 columns]

In [13]:
y_test # to view test - output values

          charges
578    9724.53000
610    8547.69130
569   45702.02235
1034  12950.07120
198    9644.25250
...           ...
1261   3277.16100
494   17942.10600
97    10226.28420
418   14418.28040
920   13451.12200

[402 rows x 1 columns]

In [14]:
# Applying Support Vector Machine Algorithm 
# based on SKLearn preprocessing Libraries, using StandardScaler()

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()

# fit_tranform() calculates x_train values & transform to evaluate mean and std deviation output values
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [17]:
# based on SKLearn svm libraries, using DecisionTreeRegressor

from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor

# criterion{“squared_error”, “friedman_mse”, “absolute_error”, “poisson”}, default=”squared_error”}
# splitter{“best”, “random”}, default=”best”
# max_features int, float or {“sqrt”, “log2”}

param_grid = {'criterion':['mse','friedman_mse','mae'],
             'splitter':['random','best'],
             'max_features':['auto','sqrt','log2']}

grid = GridSearchCV(DecisionTreeRegressor(), param_grid, refit = True, verbose = 3, n_jobs = -1)

# fitting the model for grid search

grid.fit(x_train,y_train)

Fitting 3 folds for each of 18 candidates, totalling 54 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:    3.1s
[Parallel(n_jobs=-1)]: Done  54 out of  54 | elapsed:    3.3s finished

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=DecisionTreeRegressor(criterion='mse', max_depth=None,
                                             max_features=None,
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             presort=False, random_state=None,
                                             splitter='best'),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'friedman_mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'splitter': ['random', 'best']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [18]:
# print best parameter after tuning
# print(grid.best_params_)
re = grid.cv_results_

print("The R-Score value for the best parameter {} :".format(grid.best_params_))

The R-Score value for the best parameter {'criterion': 'friedman_mse', 'max_features': 'auto', 'splitter': 'random'} :

In [19]:
# View in Table form

table = p.DataFrame.from_dict(re)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_splitter,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.010414,7.364010e-03,0.000000,0.000000,mse,auto,random,"{'criterion': 'mse', 'max_features': 'auto', '...",0.614099,0.699433,0.669309,0.660947,0.035336,3
1,0.005207,7.364010e-03,0.005207,0.007364,mse,auto,best,"{'criterion': 'mse', 'max_features': 'auto', '...",0.577812,0.712278,0.617624,0.635905,0.056397,7
2,0.005207,7.363785e-03,0.000000,0.000000,mse,sqrt,random,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.625057,0.670464,0.533306,0.609609,0.057050,14
3,0.005207,7.363785e-03,0.000000,0.000000,mse,sqrt,best,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.623592,0.611545,0.677648,0.637595,0.028746,6
4,0.010414,7.364010e-03,0.000000,0.000000,mse,log2,random,"{'criterion': 'mse', 'max_features': 'log2', '...",0.596254,0.628327,0.622847,0.615809,0.014008,12
5,0.005207,7.364459e-03,0.005207,0.007364,mse,log2,best,"{'criterion': 'mse', 'max_features': 'log2', '...",0.639282,0.701458,0.584850,0.641863,0.047640,5
6,0.000000,0.000000e+00,0.010414,0.007364,friedman_mse,auto,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.595336,0.691426,0.728186,0.671649,0.056010,1
7,0.000000,0.000000e+00,0.000000,0.000000,friedman_mse,auto,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.560623,0.707693,0.616003,0.628106,0.060648,9
8,0.005208,7.364572e-03,0.005207,0.007364,friedman_mse,sqrt,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.581415,0.589135,0.636453,0.602334,0.024331,16
9,0.005207,7.363785e-03,0.000000,0.000000,friedman_mse,sqrt,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.643331,0.610401,0.628711,0.627481,0.013472,10
10,0.005207,7.363223e-03,0.000000,0.000000,friedman_mse,log2,random,"{'criterion': 'friedman_mse', 'max_features': ...",0.485730,0.649700,0.600708,0.578713,0.068724,18
11,0.000000,0.000000e+00,0.005208,0.007365,friedman_mse,log2,best,"{'criterion': 'friedman_mse', 'max_features': ...",0.671072,0.432236,0.649946,0.584418,0.107954,17
12,0.031243,5.619580e-07,0.000000,0.000000,mae,auto,random,"{'criterion': 'mae', 'max_features': 'auto', '...",0.625962,0.711468,0.656660,0.664697,0.035367,2
13,0.031242,1.946680e-07,0.000000,0.000000,mae,auto,best,"{'criterion': 'mae', 'max_features': 'auto', '...",0.634079,0.637786,0.685543,0.652470,0.023435,4
14,0.015621,4.052337e-07,0.000000,0.000000,mae,sqrt,random,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.590995,0.722378,0.581620,0.631664,0.064259,8
15,0.015622,0.000000e+00,0.000000,0.000000,mae,sqrt,best,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.642506,0.605262,0.594803,0.614190,0.020473,13
16,0.010414,7.364122e-03,0.005207,0.007364,mae,log2,random,"{'criterion': 'mae', 'max_features': 'log2', '...",0.599684,0.595636,0.621508,0.605609,0.011363,15
17,0.015621,5.947204e-07,0.000000,0.000000,mae,log2,best,"{'criterion': 'mae', 'max_features': 'log2', '...",0.587095,0.674970,0.585593,0.615886,0.041783,11

In [20]:
# Check and verify

age_input=float(input("Age :"))
bmi_input=float(input("BMI :"))
children_input=float(input("Children :"))
sex_female_input=int(input("Sex: If female give value as 1 otherwise 0 -"))
sex_male_input=int(input("Sex: If male give value as 1 otherwise 0 -"))
smoker_no_input=int(input("Smoker: If non-smoker give value as 1 otherwise 0 -"))
smoker_yes_input=int(input("Smoker:If smoker give value as 1 otherwise 0 -"))

Age :43
BMI :26
Children :2
Sex: If female give value as 1 otherwise 0 -0
Sex: If male give value as 1 otherwise 0 -1
Smoker: If non-smoker give value as 1 otherwise 0 -0
Smoker:If smoker give value as 1 otherwise 0 -1

In [21]:
Future_Prediction = grid.predict([[age_input,bmi_input,children_input,sex_female_input,sex_male_input,smoker_no_input,smoker_yes_input]])
# Future_Prediction
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[14988.432]

In [ ]:
# # saving the model by using pickle class/function

# import pickle
# filename="SupportVectorMachine_Model.sav"

# # dumping the model from regressor by using pickle dump(), open() with write-binary option
# pickle.dump(regressor,open(filename,'wb'))

In [ ]:
# # load and check the Model whether it's working properly by using pickle functions-load(),open() with read-binary option
# loaded_model = pickle.load(open('SupportVectorMachine_Model.sav','rb'))

# # check and confirm the predicted output by inputting multiple input-values
# result = loaded_model.predict([[25,27,0,1,0,1,0]])
# result