In [1]:
import pandas as p

In [2]:
dataset=p.read_csv("insurance_pre.csv")
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset=p.get_dummies(dataset)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [4]:
dataset=p.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0
1334,18,31.920,0,2205.98080,1,0,1,0
1335,18,36.850,0,1629.83350,1,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0
1337,61,29.070,0,29141.36030,1,0,0,1

In [5]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [6]:
# Input dataset

independent = dataset[['age', 'bmi', 'children','sex_female', 'sex_male','smoker_no', 'smoker_yes']]
independent

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19  27.900         0           1         0          0           1
1      18  33.770         1           0         1          1           0
2      28  33.000         3           0         1          1           0
3      33  22.705         0           0         1          1           0
4      32  28.880         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3           0         1          1           0
1334   18  31.920         0           1         0          1           0
1335   18  36.850         0           1         0          1           0
1336   21  25.800         0           1         0          1           0
1337   61  29.070         0           1         0          0           1

[1338 rows x 7 columns]

In [7]:
# Output dataset

dependent = dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [8]:
# based on SKLearn svm libraries, using DecisionTreeRegressor

from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor

# criterion{“squared_error-mse”, “friedman_mse”, “absolute_error-mae”, “poisson”}, default=”squared_error-mse”}
# n_estimators int, default=100
# max_features int, float or {"auto"“sqrt”, “log2”}

param_grid = {'criterion':['mse','mae'],
             'n_estimators':[10,100],
             'max_features':['auto','sqrt','log2']}

grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3, scoring=None, n_jobs = -1)

# fitting the model for grid search

grid.fit(independent,dependent)

C:\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:    4.5s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:    7.9s finished
C:\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [9]:
# print best parameter after tuning
# print(grid.best_params_)
re = grid.cv_results_

print("The R-Score value for the best parameter {} :".format(grid.best_params_))

The R-Score value for the best parameter {'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100} :

In [10]:
# View in Table form

table = p.DataFrame.from_dict(re)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.058863,0.006149,0.010622,0.007522,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.829952,0.814622,0.809322,0.817965,0.008748,8
1,0.346151,0.006906,0.017907,0.006541,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.838102,0.828874,0.817806,0.828261,0.008297,5
2,0.026183,0.005345,0.000000,0.000000,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.816142,0.821959,0.797813,0.811972,0.010289,12
3,0.250334,0.014725,0.018860,0.005631,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.834621,0.835205,0.815851,0.828559,0.008989,4
4,0.039856,0.006559,0.004807,0.004352,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.823666,0.818276,0.800315,0.814086,0.009983,11
5,0.260724,0.014375,0.017867,0.002134,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.838601,0.837772,0.810463,0.828945,0.013073,3
6,0.238566,0.012863,0.005562,0.007866,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.818406,0.822358,0.810363,0.817042,0.004991,10
7,2.391739,0.013688,0.026639,0.007271,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.827770,0.831043,0.812124,0.823645,0.008256,6
8,0.123215,0.015169,0.005891,0.008332,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.829108,0.822240,0.813989,0.821779,0.006181,7
9,1.132606,0.044345,0.023999,0.006943,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.837477,0.836123,0.815881,0.829827,0.009877,1
10,0.116639,0.002941,0.005207,0.007364,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.840358,0.812385,0.798746,0.817163,0.017321,9
11,1.067942,0.036519,0.013094,0.003604,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.838446,0.832463,0.818464,0.829791,0.008374,2

In [11]:
# Check and verify

age_input=float(input("Age :"))
bmi_input=float(input("BMI :"))
children_input=float(input("Children :"))
sex_female_input=int(input("Sex: If female give value as 1 otherwise 0 -"))
sex_male_input=int(input("Sex: If male give value as 1 otherwise 0 -"))
smoker_no_input=int(input("Smoker: If non-smoker give value as 1 otherwise 0 -"))
smoker_yes_input=int(input("Smoker:If smoker give value as 1 otherwise 0 -"))

Age :32
BMI :26.2
Children :2
Sex: If female give value as 1 otherwise 0 -1
Sex: If male give value as 1 otherwise 0 -0
Smoker: If non-smoker give value as 1 otherwise 0 -1
Smoker:If smoker give value as 1 otherwise 0 -0

In [12]:
Future_Prediction = grid.predict([[age_input,bmi_input,children_input,sex_female_input,sex_male_input,smoker_no_input,smoker_yes_input]])
# Future_Prediction
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[5417.3485242]